<!DOCTYPE html>
<html lang="en" manifiest="deeper.appcache">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title class="notranslate">BIRD ROAD</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Awesome unique designs. Women clothes">
    <meta name="keywords" content="Women,clothes,moda,original">
    <link rel="icon" type="image/jpg" href="favicon.jpg" >
    <meta name="theme-color" content="#d3162b">
    <meta name="robots" content="index, follow">
    <link rel="manifest" href="./manifest.json">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <!-- Efecto de scroll -->
    <script src="js/scrollify.js"></script>
    <!-- Efecto lupa -->
    <script src="js/jquery.mlens-1.7.js"></script>    
    <!-- Fuente Didact Gothic de GoogleFonts -->
    <link href="https://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet"> 
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
  </head>
<body>
  <div id="app"></div>
  <script type="text/javascript" src="index.bundle.js"></script>
</body>
</html>